{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ab82e6",
      "activityBar.background": "#ab82e6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f4dbca",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#ab82e6",
      "sash.hoverBorder": "#ab82e6",
      "tab.activeBorder": "#ab82e6"
    },
    "peacock.color": "#8e57de"
  }
}
